.mGrid
{
    width: 100%;
    background-color: #fff;
    margin: 5px 0 10px 0;
    border: solid 0px #525252;
    border-collapse: collapse;
}
.mGrid td
{
    padding: 2px;
    border: solid 0px #c1c1c1;
    color: #717171;
}
.mGrid th
{
    padding: 4px 2px;
    height: 8px;
    color: #fff;
    background: #3399FF url(../images/grd_head.png) repeat-x top;
    border-left: solid 0px #525252;
    font-size: 0.9em;
}
.mGrid .alt
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
    line-height: 25px;
    color: #b0041f;
}
.mGrid .pgr
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
    line-height: 25px;
    color: #000;
}
.mGrid .pgr table
{
    margin: 5px 0;
}
.mGrid .pgr td
{
    border-width: 0;
    padding: 0 6px;
    border-left: solid 0px #666;
    font-weight: bold;
    color: #fff;
    line-height: 12px;
}
.mGrid .pgr a
{
    color: #666;
    text-decoration: none;
}
.mGrid .pgr a:hover
{
    color: #000;
    text-decoration: none;
}
