<%@ Page Language="C#" AutoEventWireup="true" CodeFile="frmDomesticFlightCancel.aspx.cs"
    Inherits="frmDomesticFlightCancel" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajax" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>LoveJourney - Cancel Ticket Online</title>
    <link href="css/love_ journey.css" rel="stylesheet" type="text/css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"
        type="text/javascript"></script>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/ui-lightness/jquery-ui.css"
        rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <table width="964" border="0" class="container">
        <tr>
            <td align="left" valign="top">
                <table width="964" border="0" height="82" class="header">
                    <tr>
                        <td align="left" valign="top" class="logo">
                            <a href="Default.aspx">
                                <img src="images/logo.gif" border="0" /></a>
                        </td>
                        <td align="left" valign="top">
                            <table width="729" border="0">
                                <tr>
                                    <td width="729" height="41" align="left" valign="top">
                                        <table width="729" height="41" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="318" valign="top">
                                                    &nbsp;
                                                </td>
                                                <td width="30" align="center" valign="middle">
                                                    <div class="call">
                                                        <img src="images/call.jpg" border="0" /></div>
                                                </td>
                                                <td width="122" align="left" valign="top">
                                                    <p>
                                                        For Reservation Queries <span style="font-size: 13px; font-weight: bold;">(080) 32 56
                                                            17 27</span></p>
                                                </td>
                                                <td width="23" align="center" valign="middle">
                                                    <div class="message">
                                                        <img src="images/messenge.jpg" border="0" /></div>
                                                </td>
                                                <td width="103" align="left" valign="top">
                                                    <p>
                                                        For Email Queries <span style="font-size: 13px; font-weight: bold;">info@lovejourney.in</span></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="729" height="41" align="right" valign="middle" class="menu">
                                        <ul>
                                            <li><a href="Default.aspx">Home</a></li>
                                            <li><a href="PrintTicket.aspx">Print Ticket</a></li>
                                            <li><a href="frmDomesticFlightCancel.aspx">Cancellation</a></li>
                                            <li><a href="Testimonial.aspx">Testimonial</a></li>
                                            <li><a href="BecomeAnAgent.aspx">Become An Agent</a></li>
                                            <li><a href="Login.aspx" style="border-right: none;">Login</a></li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td width="964">
                <table width="964" style="border-bottom: 1px solid #669999;">
                    <tr>
                        <td>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center">
                <div>
                    <asp:Panel ID="pnlCancel" runat="server">
                        <table>
                            <tr>
                                <td>
                                    <asp:Label ID="lblStatus" runat="server" ForeColor="Red" Text=""></asp:Label>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" bgcolor="#0062af" style="color: White">
                                    Cancel Ticket
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    Enter Booking Reference Number :
                                    <asp:TextBox ID="txtBookingReferenceNo" runat="server"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="rfvUsername" ErrorMessage="Enter Ref No" ControlToValidate="txtBookingReferenceNo"
                                        Display="None" runat="server" ValidationGroup="signin" />
                                    <ajax:ValidatorCalloutExtender ID="ValidatorCalloutExtender4" runat="server" TargetControlID="rfvUsername"
                                        WarningIconImageUrl="~/images/icon-warning.png" CloseImageUrl="~/images/icon-close4.png"
                                        CssClass="CustomValidatorCalloutStyle" PopupPosition="Right">
                                    </ajax:ValidatorCalloutExtender>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    Email ID :
                                    <asp:TextBox ID="txtEmailAddress" runat="server"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator1" ErrorMessage="Enter Email ID"
                                        ControlToValidate="txtEmailAddress" Display="None" runat="server" ValidationGroup="signin" />
                                    <asp:RegularExpressionValidator ID="RegularExpressionValidator1" ErrorMessage="Enter a Valid Email ID"
                                        ControlToValidate="txtEmailID" Display="None" runat="server" ValidationGroup="signin"
                                        ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*" />
                                    <ajax:ValidatorCalloutExtender ID="ValidatorCalloutExtender1" runat="server" TargetControlID="RequiredFieldValidator1"
                                        WarningIconImageUrl="~/images/icon-warning.png" CloseImageUrl="~/images/icon-close4.png"
                                        CssClass="CustomValidatorCalloutStyle" PopupPosition="Right">
                                    </ajax:ValidatorCalloutExtender>
                                    <ajax:ValidatorCalloutExtender ID="ValidatorCalloutExtender2" runat="server" TargetControlID="RegularExpressionValidator1"
                                        WarningIconImageUrl="~/images/icon-warning.png" CloseImageUrl="~/images/icon-close4.png"
                                        CssClass="CustomValidatorCalloutStyle" PopupPosition="Right">
                                    </ajax:ValidatorCalloutExtender>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <asp:Button ID="btnCancel" runat="server" Text="Cancel" OnClick="btnCancel_Click"
                                        ValidationGroup="signin" />
                                </td>
                            </tr>
                        </table>
                    </asp:Panel>
                </div>
            </td>
        </tr>
        <tr>
            <td width="964" height="30" align="left" valign="top">
                <table width="964" style="border-bottom: 1px solid #669999;">
                    <tr>
                        <td width="260" height="30" align="center" valign="middle" class="footer-menu">
                            <ul>
                                <li><a href="PrivacyPolicy.aspx">Privacy Policy</a></li>
                                <li><a href="TermsAndConditions.aspx">Terms and Conditions</a></li>
                            </ul>
                        </td>
                        <td width="390" height="30" align="left" valign="top">
                            &nbsp;
                        </td>
                        <td width="314" height="30" align="center" valign="middle">
                            <p>
                                Copyright @ All Rights Reserved By LoveJourney.in</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td width="964" height="28" align="left" valign="top">
                <table width="964" border="0" height="28">
                    <tr>
                        <td width="499" height="28" align="left" valign="top">
                            <div class="image1">
                                <a href="#">
                                    <img src="images/1.jpg" border="0" /></a></div>
                            <div class="image2">
                                <a href="#">
                                    <img src="images/2.jpg" border="0" /></a></div>
                            <div class="image3">
                                <a href="#">
                                    <img src="images/3.jpg" border="0" /></div>
                            <div class="image4">
                                <a href="#">
                                    <img src="images/4.jpg" border="0" /></a></div>
                            <div class="image5">
                                <a href="#">
                                    <img src="images/5.jpg" border="0" /></a></div>
                            <div class="image6">
                                <a href="#">
                                    <img src="images/6.jpg" border="0" /></a></div>
                            <div class="image7">
                                <a href="#">
                                    <img src="images/7.jpg" border="0" /></a></div>
                        </td>
                        <td width="235" height="28" align="left" valign="top">
                            &nbsp;
                        </td>
                        <td width="230" height="28" align="left" valign="top">
                            <div class="facebook">
                                <a href="#">
                                    <img src="images/facebook.gif" border="0" /></a></div>
                            <div class="twitter">
                                <a href="#">
                                    <img src="images/twitter.gif" border="0" /></a></div>
                            <div class="in">
                                <a href="#">
                                    <img src="images/in.gif" border="0" /></a></div>
                            <div class="google-plus">
                                <a href="#">
                                    <img src="images/g+.gif" border="0" /></a></div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td width="964" align="center" valign="bottom" class="footer-nviation">
                <ul>
                    <li><a href="Default.aspx">Home</a></li>
                    <li><a href="PrintTicket.aspx">Print Ticket</a></li>
                    <li><a href="CancelTicket.aspx">Cancellation</a></li>
                    <li><a href="Testimonial.aspx">Testimonial</a></li>
                    <li><a href="BecomeAnAgent.aspx">Become An Agent</a></li>
                    <li><a href="ContactUs.aspx">Contact US</a></li>
                </ul>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
