<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true"
    CodeFile="HotelInfo.aspx.cs" Inherits="HotelInfo" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajax" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <link href="css/is_style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        function showDiv2() {
            Page_ClientValidate("continue");
            if (Page_ClientValidate("continue")) {
                document.getElementById('mainDiv').style.display = "";
                document.getElementById('contentDiv').style.display = "";
                setTimeout('document.images["myAnimatedImage"].src = "images/loading14.gif"', 200);
            }
            else {
                return false;
            }
        }
    </script>
    <style type="text/css">
        .modalContainer
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            position: fixed;
            left: 25%;
            top: 25%;
            z-index: 750;
            background-color: inherit;
            padding: 0px;
        }
        .registerhead
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #044cb5;
            padding: 22px 0 10px 0;
        }
        .loadingBackground
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            filter: Alpha(Opacity=30);
            -moz-opacity: 0.3;
            opacity: 0.6;
            width: 100%;
            height: 1000px;
            background-color: #000;
            position: fixed;
            z-index: 500;
            top: 0px;
            left: 0px;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">

 <asp:UpdatePanel ID="up" runat="server">
                         <ContentTemplate>
    <table width="100%">
        <tr>
            <td width="100%">
                <table width="100%" border="0px" style="background-color: White;" cellspacing="0"
                    cellpadding="0" class="is_tp">
                    <tr>
                        <td>
                            <asp:Label ID="lblMsg" runat="server" ForeColor="Red"></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%">
                            <br />
                           <%-- <strong><span style="color:#396CB8;font-size:medium">Selected Hotel</span></strong>--%>
                           <asp:Label ID="lblHotelName" runat="server" Text="" CssClass="is_tp_red_hd2" Font-Size="Large" style="color:#0092EC;"></asp:Label>
                            <table width="100%" id="SelectedHotel" border="0px">
                                <thead>
                                    <tr>
                                        <td width="20%">
                                            <%--<strong>Hotel Name</strong>--%>
                                        </td>
                                        <td width="25%">
                                            <%--<strong>Address</strong>--%>
                                        </td>
                                        <td width="10%" Class="is_tp_red_hd2">
                                            <strong>Check-in</strong>
                                        </td>
                                        <td width="10%" Class="is_tp_red_hd2">
                                            <strong>Check-out</strong>
                                        </td>
                                        <td width="20%">
                                           <%--<strong>Room Type</strong>--%>
                                        </td>
                                         <td width="5%" Class="is_tp_red_hd2">
                                            <strong></strong>
                                        </td>
                                        <td width="10%" Class="is_tp_red_hd2">
                                            <strong>Fare</strong>
                                        </td>
                                         <td  Class="is_tp_red_hd2">
                                           <asp:LinkButton ID="lnkHotelpoicy" runat="server" Text="Hotel Policy" 
                                                 onclick="lnkHotelpoicy_Click"></asp:LinkButton>
                                        </td>
                                    </tr>
                                </thead>
                                <tr>
                                    <td width="20%">
                                        
                                        <asp:Label ID="lblCityName1" runat="server" Text="" CssClass="is_tp_red_hd2"></asp:Label></td>
                                    <td width="25%">
                                        <asp:Label ID="lblAddress" runat="server" Text="" CssClass="is_tp_red_hd2"></asp:Label>
                                    </td>
                                    <td width="10%">
                                        <asp:Label ID="lblCheckIn" runat="server" Text="" CssClass="is_tp_red_hd2"></asp:Label>
                                    </td>
                                    <td width="10%">
                                        <asp:Label ID="lblCheckOut" runat="server" Text="" CssClass="is_tp_red_hd2" ></asp:Label>
                                    </td>
                                    <td width="20%">
                                        <asp:Label ID="lblRoomType" runat="server" Text="" CssClass="is_tp_red_hd2"></asp:Label>
                                    </td>
                                    <td width="5%">
                                    <asp:Label ID="lblNoOfRooms" runat="server" Text="" CssClass="is_tp_red_hd2" Visible="false"></asp:Label>
                                    </td>
                                    <td width="10%">
                                        <%--<asp:Label ID="lblStar" runat="server" Text=""></asp:Label>--%>
                                         <asp:Label ID="lblTotalPrice" runat="server" Text="" CssClass="is_tp_red_hd2"  style="font-weight:bold;font-size:large;"></asp:Label>
                                    </td>
                                </tr>
                            </table>
                            <br />
                            <hr />
                            <table width="100%" id="TravellerDetails" border="0"  runat="server" visible="false">
                                <tr>
                                    <td width="100%" colspan="4">
                                        <strong><span style="color:#396CB8;font-size:medium">Traveller Details</span> </strong>
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td width="40%">
                                        <strong><span>No. of Room(s): </span></strong>
                                        
                                    </td>
                                    <td width="20%">
                                        <strong>Pax > 12 yrs.: </strong>
                                        <asp:Label ID="lblPaxGreaterThan12" runat="server" Text=""></asp:Label>
                                    </td>
                                    <td width="20%">
                                        <strong>Pax <= 12 yrs.: </strong>
                                        <asp:Label ID="lblPaxLessThan12" runat="server" Text=""></asp:Label>
                                    </td>
                                    <td width="20%" valign="top">
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="100%" colspan="4">
                                       <%-- <strong>Total INR:</strong>--%>
                                       
                                    </td>
                                </tr>
                            </table>
                            <br />
                           
                            <strong><span style="color:#396CB8;font-size:medium">User Details</span></strong>
                            <table width="100%" id="UserDetails" border="0px">
                                
                                <tr>
                                    <td width="15%" valign="top">
                                      Full   Name:
                                    </td>
                                    <td width="35%" valign="top">
                                    <asp:DropDownList ID="ddlUserTitle" runat="server"  CssClass="lj_inp"
                                            Width="50px">
                                            <asp:ListItem>Mr</asp:ListItem>
                                            <asp:ListItem>Ms</asp:ListItem>
                                            <asp:ListItem>Mrs</asp:ListItem>
                                        </asp:DropDownList>
                                        <asp:TextBox ID="txtUserFirstName" runat="server" ValidationGroup="continue" CssClass="lj_inp" Width="100px"
                                            MaxLength="20"></asp:TextBox>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="txtUserFirstName"
                                            Display="None" ErrorMessage="Please enter first name." ValidationGroup="continue"></asp:RequiredFieldValidator>
                                        <ajax:ValidatorCalloutExtender ID="vceFirstName" runat="server" TargetControlID="RequiredFieldValidator1">
                                        </ajax:ValidatorCalloutExtender>
                                        <ajax:FilteredTextBoxExtender ID="FilteredTextBoxExtender3" runat="server" TargetControlID="txtUserFirstName"
                                            ValidChars="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz ">
                                        </ajax:FilteredTextBoxExtender>
                                    </td>
                                    <td width="15%" valign="top">
                                       Email Id:
                                    </td>
                                    <td width="35%" valign="top">
                                        <%--<asp:TextBox ID="txtUserMiddleName" runat="server"  CssClass="lj_inp"
                                            MaxLength="20"></asp:TextBox>
                                        <ajax:FilteredTextBoxExtender ID="FilteredTextBoxExtender1" runat="server" TargetControlID="txtUserMiddleName"
                                            ValidChars="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz ">
                                        </ajax:FilteredTextBoxExtender>--%>

                                        <asp:TextBox ID="txtUserEmailId" runat="server" ValidationGroup="continue" 
                                            CssClass="lj_inp"></asp:TextBox>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ControlToValidate="txtUserEmailId"
                                            Display="None" ErrorMessage="Please enter email id." ValidationGroup="continue"></asp:RequiredFieldValidator>
                                        <ajax:ValidatorCalloutExtender ID="vceEmailId" runat="server" TargetControlID="RequiredFieldValidator3">
                                        </ajax:ValidatorCalloutExtender>
                                        <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" ControlToValidate="txtUserEmailId"
                                            Display="None" ErrorMessage="Please enter valid email id." ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"
                                            ValidationGroup="continue"></asp:RegularExpressionValidator>
                                        <ajax:ValidatorCalloutExtender ID="vceEmailId1" runat="server" TargetControlID="RegularExpressionValidator1">
                                        </ajax:ValidatorCalloutExtender>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="15%" valign="top">
                                       Mobile No:
                                    </td>
                                    <td width="35%" valign="top">
                                        <%--<asp:TextBox ID="txtUserLastName" runat="server" ValidationGroup="continue" CssClass="lj_inp"
                                            MaxLength="20"></asp:TextBox>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator10" runat="server" ControlToValidate="txtUserLastName"
                                            Display="None" ErrorMessage="Please enter last name." ValidationGroup="continue"></asp:RequiredFieldValidator>
                                        <ajax:ValidatorCalloutExtender ID="vceLastName" runat="server" TargetControlID="RequiredFieldValidator10">
                                        </ajax:ValidatorCalloutExtender>
                                        <ajax:FilteredTextBoxExtender ID="FilteredTextBoxExtender2" runat="server" TargetControlID="txtUserLastName"
                                            ValidChars="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz ">
                                        </ajax:FilteredTextBoxExtender>--%>

                                      <%--  <asp:TextBox ID="txtPhone" runat="server" Text="91" Enabled="false" CssClass="lj_inp"
                                            Width="20"></asp:TextBox>--%>
                                        <asp:TextBox ID="txtUserPhoneNumber" runat="server" MaxLength="12" ValidationGroup="continue"
                                            CssClass="lj_inp"></asp:TextBox>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="txtUserPhoneNumber"
                                            Display="None" ErrorMessage="Please enter phone number." ValidationGroup="continue"></asp:RequiredFieldValidator>
                                        <ajax:ValidatorCalloutExtender ID="vceMobileNo" runat="server" TargetControlID="RequiredFieldValidator2">
                                        </ajax:ValidatorCalloutExtender>
                                        <asp:RegularExpressionValidator ID="RegularExpressionValidator2" runat="server" ControlToValidate="txtUserPhoneNumber"
                                            Display="None" ErrorMessage="Please enter valid number." ValidationExpression="[7-9][0-9]{9}"
                                            ValidationGroup="continue"></asp:RegularExpressionValidator>
                                        <ajax:ValidatorCalloutExtender ID="vceMobileNo1" runat="server" TargetControlID="RegularExpressionValidator2">
                                        </ajax:ValidatorCalloutExtender>
                                        <ajax:FilteredTextBoxExtender ID="ftbe12" runat="server" TargetControlID="txtUserPhoneNumber"
                                            ValidChars="0123456789">
                                        </ajax:FilteredTextBoxExtender>
                                    </td>
                                    <td width="15%" valign="top">
                                       Address:
                                    </td>
                                    <td width="35%" valign="top">
                                        <%--<asp:TextBox ID="txtPhone" runat="server" Text="91" Enabled="false" CssClass="lj_inp"
                                            Width="20"></asp:TextBox>
                                        <asp:TextBox ID="txtUserPhoneNumber" runat="server" MaxLength="10" ValidationGroup="continue"
                                            Width="100" CssClass="lj_inp"></asp:TextBox>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="txtUserPhoneNumber"
                                            Display="None" ErrorMessage="Please enter phone number." ValidationGroup="continue"></asp:RequiredFieldValidator>
                                        <ajax:ValidatorCalloutExtender ID="vceMobileNo" runat="server" TargetControlID="RequiredFieldValidator2">
                                        </ajax:ValidatorCalloutExtender>
                                        <asp:RegularExpressionValidator ID="RegularExpressionValidator2" runat="server" ControlToValidate="txtUserPhoneNumber"
                                            Display="None" ErrorMessage="Please enter valid number." ValidationExpression="[7-9][0-9]{9}"
                                            ValidationGroup="continue"></asp:RegularExpressionValidator>
                                        <ajax:ValidatorCalloutExtender ID="vceMobileNo1" runat="server" TargetControlID="RegularExpressionValidator2">
                                        </ajax:ValidatorCalloutExtender>
                                        <ajax:FilteredTextBoxExtender ID="ftbe12" runat="server" TargetControlID="txtUserPhoneNumber"
                                            ValidChars="0123456789">
                                        </ajax:FilteredTextBoxExtender>--%>

                                        <asp:TextBox ID="txtUserAddress" runat="server" ValidationGroup="continue" 
                                            CssClass="lj_inp"></asp:TextBox>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" ControlToValidate="txtUserAddress"
                                            Display="None" ErrorMessage="Please enter address." ValidationGroup="continue"></asp:RequiredFieldValidator>
                                        <ajax:ValidatorCalloutExtender ID="vceAddress" TargetControlID="RequiredFieldValidator4"
                                            runat="server">
                                        </ajax:ValidatorCalloutExtender>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td width="15%" valign="top">
                                        City:
                                    </td>
                                    <td width="35%" valign="top">
                                        <%--<asp:TextBox ID="txtUserAddress" runat="server" ValidationGroup="continue" 
                                            CssClass="lj_inp"></asp:TextBox>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" ControlToValidate="txtUserAddress"
                                            Display="None" ErrorMessage="Please enter address." ValidationGroup="continue"></asp:RequiredFieldValidator>
                                        <ajax:ValidatorCalloutExtender ID="vceAddress" TargetControlID="RequiredFieldValidator4"
                                            runat="server">
                                        </ajax:ValidatorCalloutExtender>--%>

                                        <asp:TextBox ID="txtUserCity" runat="server" ValidationGroup="continue" 
                                            CssClass="lj_inp" ></asp:TextBox>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator7" runat="server" ControlToValidate="txtUserCity"
                                            Display="None" ErrorMessage="Please enter city." ValidationGroup="continue"></asp:RequiredFieldValidator>
                                        <ajax:ValidatorCalloutExtender ID="vceCity" runat="server" TargetControlID="RequiredFieldValidator7">
                                        </ajax:ValidatorCalloutExtender>
                                    </td>
                                    <td width="15%" valign="top">
                                        State:
                                    </td>
                                    <td width="35%" valign="top">
                                        <%--<asp:TextBox ID="txtUserCity" runat="server" ValidationGroup="continue" 
                                            CssClass="lj_inp" ></asp:TextBox>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator7" runat="server" ControlToValidate="txtUserCity"
                                            Display="None" ErrorMessage="Please enter city." ValidationGroup="continue"></asp:RequiredFieldValidator>
                                        <ajax:ValidatorCalloutExtender ID="vceCity" runat="server" TargetControlID="RequiredFieldValidator7">
                                        </ajax:ValidatorCalloutExtender>--%>
                                       <asp:DropDownList ID="ddlState" runat="server" ValidationGroup="continue" 
                                            CssClass="lj_inp">
                                            <asp:ListItem>Please Select</asp:ListItem>
                                            <asp:ListItem>Andaman and Nicobar Islands</asp:ListItem>
                                            <asp:ListItem>Andhra Pradesh</asp:ListItem>
                                            <asp:ListItem>Arunachal Pradesh</asp:ListItem>
                                            <asp:ListItem>Assam</asp:ListItem>
                                            <asp:ListItem>Bihar</asp:ListItem>
                                            <asp:ListItem>Chandigarh</asp:ListItem>
                                            <asp:ListItem>Chattisgarh</asp:ListItem>
                                            <asp:ListItem>Dadra and Nagar Haveli</asp:ListItem>
                                            <asp:ListItem>Daman and Diu</asp:ListItem>
                                            <asp:ListItem>Delhi</asp:ListItem>
                                            <asp:ListItem>Goa</asp:ListItem>
                                            <asp:ListItem>Gujarat</asp:ListItem>
                                            <asp:ListItem>Haryana</asp:ListItem>
                                            <asp:ListItem>Himachal Pradesh</asp:ListItem>
                                            <asp:ListItem>Jammu and Kashmir</asp:ListItem>
                                            <asp:ListItem>Jharkhand</asp:ListItem>
                                            <asp:ListItem>Karnataka</asp:ListItem>
                                            <asp:ListItem>Kerala</asp:ListItem>
                                            <asp:ListItem>Lakshadweep</asp:ListItem>
                                            <asp:ListItem>Madhya Pradesh</asp:ListItem>
                                            <asp:ListItem>Maharashtra</asp:ListItem>
                                            <asp:ListItem>Manipur</asp:ListItem>
                                            <asp:ListItem>Meghalaya</asp:ListItem>
                                            <asp:ListItem>Mizoram</asp:ListItem>
                                            <asp:ListItem>Nagaland</asp:ListItem>
                                            <asp:ListItem>Orissa</asp:ListItem>
                                            <asp:ListItem>Puducherry</asp:ListItem>
                                            <asp:ListItem>Punjab</asp:ListItem>
                                            <asp:ListItem>Rajasthan</asp:ListItem>
                                            <asp:ListItem>Sikkim</asp:ListItem>
                                            <asp:ListItem>Tamil Nadu</asp:ListItem>
                                            <asp:ListItem>Tripura</asp:ListItem>
                                            <asp:ListItem>Uttar Pradesh</asp:ListItem>
                                            <asp:ListItem>Uttarakhand</asp:ListItem>
                                            <asp:ListItem>West Bengal</asp:ListItem>
                                        </asp:DropDownList>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator5" runat="server" ControlToValidate="ddlState"
                                            Display="None" ErrorMessage="Please select state." ValidationGroup="continue" InitialValue="Please Select"></asp:RequiredFieldValidator>
                                        <ajax:ValidatorCalloutExtender ID="vceState" runat="server" TargetControlID="RequiredFieldValidator5">
                                        </ajax:ValidatorCalloutExtender>
                                        
                                    </td>
                                </tr>
                                
                            </table>
                            <br />
                            <hr />
                            <%--<asp:GridView ID="gvPolicy" runat="server" Width="100%" AutoGenerateColumns="false">
                                <Columns>
                                    <asp:TemplateField HeaderText="Hotel Policy" HeaderStyle-ForeColor="#396CB8" HeaderStyle-HorizontalAlign="Left">
                                        <ItemTemplate>
                                            <asp:Label ID="lblPolicyText" runat="server" Text='<%# Eval("policyText") %>'></asp:Label>
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                </Columns>
                            </asp:GridView>--%>
                            <br />
                          <table width="900" cellpadding="0" cellspacing="0">
                            <tr>
                            <td align="center">
                            <asp:Button ID="btnSubmit" runat="server" Text="Submit"  OnClick="btnSubmit_Click"
                                CssClass="buttonBook" ValidationGroup="continue" OnClientClick="showDiv2();" />
                            <asp:Button ID="btnBack" runat="server" Text="Back" CssClass="buttonBook" CausesValidation="false"
                                OnClick="btnBack_Click1" Visible="true"/>
                                </td>
                                </tr>
                                </table>
                                 

                            <br />
                            <hr />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <span id="mainDiv" style="display: none" class="loadingBackground"></span><span id="contentDiv"
        style="display: none" class="modalContainer">
        <div class="registerhead">
            <img src="images/loading.gif" width="150" height="150" alt="Loading" />
        </div>
    </span>

   
                        <div style="text-align: left; display: none;">
                         <asp:Button ID="Button2" runat="server" CssClass="buttonBook" Height="1px" Width="1px" />
                         </div>
                         <ajax:ModalPopupExtender ID="modalpopuphotelpolicy" TargetControlID="Button2" PopupControlID="Panel3"
                            runat="server" BackgroundCssClass="loadingBackground" DropShadow="false" Drag="false"
                            OkControlID="Button1" />
                        <asp:Panel ID="Panel3" runat="server" BackColor="White" Height="400" Width="900"
                            Style="display: none; color: Black; border: 5px solid #3e6cc4; border-radius: 5px;
                            -moz-border-radius: 5px;">
                            <table width="900" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="right">
                                        <asp:Button ID="Button1" runat="server" Text="X" CssClass="buttonclose" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:Panel ID="Panel4" runat="server" BackColor="White"  Height="370"
                                            Width="900" Style="color: Black; border: 1px;">
                                           
                                               <asp:GridView ID="gvAdminRemainders" runat="server" AutoGenerateColumns="False" Font-Size="Small"
                            Width="900" CellPadding="3" EnableModelValidation="True" AllowPaging="True"
                            GridLines="None"  EmptyDataText="No Remainders" BackColor="White" PageSize="40"
                            BorderColor="#CCCCCC" BorderStyle="None" BorderWidth="1px" AllowSorting="True" 
                               
                                
                                >
                           <FooterStyle BackColor="White" ForeColor="#000066" />
                           <HeaderStyle BackColor="#025aa2" Font-Bold="True" Height="30px" CssClass="lJ_gv" ForeColor="White" />
                           <PagerStyle BackColor="White" ForeColor="#000066" HorizontalAlign="Center" />
                           <RowStyle ForeColor="#000066" HorizontalAlign="Center" Height="25" />
                           <SelectedRowStyle BackColor="#669999" Font-Bold="True" ForeColor="White" />
                           <EmptyDataRowStyle HorizontalAlign="Center" ForeColor="Maroon" />
                                <Columns>
                                  
                                    <asp:TemplateField HeaderText="Hotel Policy">
                                    <ItemStyle HorizontalAlign="left"></ItemStyle>
                                        <ItemTemplate >
                                            <asp:Label ID="lblAdminRemainders" Text='<%#Eval("HotelPolicy") %>' runat="server" CssClass="text" />
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                    
                                </Columns>
                            </asp:GridView>
                                            
                                        </asp:Panel>
                                    </td>
                                </tr>
                            </table>
                        </asp:Panel>
                        </ContentTemplate>
                          </asp:UpdatePanel>
</asp:Content>
