<%@ Master Language="C#" AutoEventWireup="true" CodeFile="RootMasterPage.master.cs"
    Inherits="RootMasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>LoveJourney</title>
    <link href="css/mak_style.css" rel="stylesheet" type="text/css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"
        type="text/javascript"></script>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/ui-lightness/jquery-ui.css"
        rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        function printPage(id) {
            var html = "<html>";
            html += document.getElementById(id).innerHTML;
            html += "</html>";
            var printWin = window.open('', '', 'left=0,top=0,toolbar=0,scrollbars=0,status  =0');
            printWin.document.write(html);
            printWin.document.close();
            printWin.focus();
            printWin.print();
        }
    </script>
    <style type="text/css">
        .modalContainer
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            position: fixed;
            left: 25%;
            top: 25%;
            z-index: 750;
            background-color: inherit;
            padding: 0px;
        }
        .registerhead
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #044cb5;
            padding: 22px 0 10px 0;
        }
        .loadingBackground
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            filter: Alpha(Opacity=30);
            -moz-opacity: 0.3;
            opacity: 0.6;
            width: 100%;
            height: 1000px;
            background-color: #000;
            position: fixed;
            z-index: 500;
            top: 0px;
            left: 0px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center" bgcolor="#013e7f">
                <table width="990" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="409" height="75" align="left">
                            <a href="Index.aspx">
                                <img src="images/logo.gif" width="228" height="75" /></a>
                        </td>
                        <td width="581" valign="bottom">
                            <table width="581" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="right" class="ma_hd">
                                        <table width="330" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="27" align="left">
                                                    <img src="images/contact1.png" width="19" height="17" />
                                                </td>
                                                <td align="left">
                                                    <a href="#"><strong>(080) 32 56 17 27</strong></a>
                                                </td>
                                                <td width="27" align="left">
                                                    <img src="images/mail.png" width="19" height="17" />
                                                </td>
                                                <td align="left">
                                                    <a href="#"><strong>info@lovejourney.in</strong></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        <table width="368" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>
                                                    <table width="178" border="0" cellspacing="0" cellpadding="0" height="30">
                                                        <tr>
                                                            <td width="8">
                                                                <img src="images/b1.png" width="8" height="30" />
                                                            </td>
                                                            <td width="162" class="md_agen_bg" align="center">
                                                                <a href="#">Contact Us</a>
                                                            </td>
                                                            <td width="8">
                                                                <img src="images/b2.png" width="8" height="30" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="12">
                                                </td>
                                                <td>
                                                    <table width="178" border="0" cellspacing="0" cellpadding="0" height="30">
                                                        <tr>
                                                            <td width="8">
                                                                <img src="images/lb1.png" width="8" height="30" />
                                                            </td>
                                                            <td width="162" class="md_agen_bg1" align="center">
                                                                <a href="#">Currency Converter</a>
                                                            </td>
                                                            <td width="8">
                                                                <img src="images/lb2.png" width="8" height="30" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" class="md_menu">
                <table width="1000" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="md_menu" height="30">
                            <div id="divMenu" runat="server">
                                <div id="Guest" runat="server">
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Print Ticket</a></li>
                                        <li><a href="#">Cancel Ticket</a></li>
                                        <li><a href="#">Testimonial</a></li>
                                        <li><a href="#">Become an Agent</a></li>
                                        <li><a href="#">Register</a></li>
                                        <li><a href="Login.aspx" style="border-right: none;">Log in</a></li>
                                    </ul>
                                </div>
                                <div id="Admin" runat="server">
                                </div>
                                <div id="Agent" runat="server">
                                    <asp:Menu ID="agentMenu" runat="server" Orientation="Horizontal" Width="100%" OnMenuItemClick="Menu_MenuItemClick">
                                        <Items>
                                            <asp:MenuItem Text="Buses" Value="Buses" NavigateUrl="~/Agent/Bus/Default.aspx">
                                            </asp:MenuItem>
                                            <asp:MenuItem Text="Flights" Value="Flights">
                                                <asp:MenuItem Text="Domestic" Value="Domestic" NavigateUrl="~/Agent/Flight/frmDomesticAvailability.aspx">
                                                </asp:MenuItem>
                                                <asp:MenuItem Text="International" Value="International" NavigateUrl="~/Agent/Flight/frmInternationalAvailablity.aspx">
                                                </asp:MenuItem>
                                            </asp:MenuItem>
                                            <asp:MenuItem Text="Hotels" Value="Hotels" NavigateUrl="~/Agent/Hotel/HotelSearch.aspx">
                                            </asp:MenuItem>
                                            <asp:MenuItem Text="Recharge" Value="Recharge" NavigateUrl="~/Agent/Recharge/Recharge.aspx">
                                            </asp:MenuItem>
                                            <asp:MenuItem Text="My Account" Value="My Account">
                                                <asp:MenuItem Text="Deposits" Value="Deposits" NavigateUrl="~/Agent/Bus/Deposits.aspx">
                                                </asp:MenuItem>
                                                <asp:MenuItem Text="Profile" Value="Profile" NavigateUrl="~/Agent/Bus/Profile.aspx">
                                                </asp:MenuItem>
                                                <asp:MenuItem Text="ChangePwd" Value="ChangePwd" NavigateUrl="~/Agent/Bus/ChangePassword.aspx">
                                                </asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Agent/Bus/LoginDetails.aspx" Text="LoginHistory" Value="LoginHistory">
                                                </asp:MenuItem>
                                            </asp:MenuItem>
                                            <asp:MenuItem Text="Log out" Value="Log out"></asp:MenuItem>
                                        </Items>
                                    </asp:Menu>
                                </div>
                                <div id="User" runat="server">
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center">
                <table width="990" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td height="1" bgcolor="#fff">
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" height="275px">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                    <tr>
                        <td height="1" bgcolor="#fff">
                        </td>
                    </tr>
                    <tr>
                        <td height="79" class="footer_bg" bgcolor="#4f91cd">
                            <table width="990" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <table width="824" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="left">
                                                    <%-- <ul>
                                                        <li><a href="#">About Us</a></li>
                                                        <li><a href="#">Terms & Conditions</a></li>
                                                        <li><a href="#">Privacy Policy</a></li>
                                                        <li><a href="#">Feedback</a></li>
                                                    </ul>--%>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="cpy" height="30">
                                                    © Copyright 2012 - 2013 | <a href="http://www.LoveJourney.in">www.LoveJourney.in</a>
                                                    All Rights Reserved.
                                                </td>
                                            </tr>
                                           <%-- <tr>
                                                <td align="center">
                                                    <a href="http://www.i2space.com/" target="_blank">
                                                        <img src="images/power.png" width="209" height="11" /></a>
                                                </td>
                                            </tr>--%>
                                        </table>
                                    </td>
                                    <td width="166" align="center">
                                        <img src="images/payments.jpg" width="144" height="62" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
