using System;
using System.Data;
using System.Data.SqlClient;
using System.IO;
using System.Web.UI.WebControls;

namespace UploadFile
{
    public partial class saveuploaddownload : System.Web.UI.Page
    {
        private SqlConnection con = new SqlConnection(@"Server=LOVEJOURNEY-PC\SQLEXPRESS;Integrated Security=SSPI;DataBase=lovejourney;User id=sa;PassWord=123;");
        protected void Page_Load(object sender, EventArgs e)
        {
            if (!IsPostBack)
            {
                //BindGridviewData();
            }
        }
       

        protected void btnUpload_Click(object sender, EventArgs e)
        {
            string filename = Path.GetFileName(fileUpload1.PostedFile.FileName);
            fileUpload1.SaveAs(Server.MapPath("saveresumes" + filename));
            con.Open();
            SqlCommand cmd = new SqlCommand("insert into tbl_saveuploaddownload(FileName,FilePath) values(@Name,@Path)", con);
            cmd.Parameters.AddWithValue("@Name", filename);
            cmd.Parameters.AddWithValue("@Path", "saveresumes" + filename);
            cmd.ExecuteNonQuery();
            con.Close();
            BindGridviewData();
        }


        protected void lnkDownload_Click(object sender, EventArgs e)
        {
            LinkButton lnkbtn = sender as LinkButton;
            GridViewRow gvrow = lnkbtn.NamingContainer as GridViewRow;
            string filePath = gvDetails.DataKeys[gvrow.RowIndex].Value.ToString();
            Response.ContentType = "image/jpg";
            Response.AddHeader("Content-Disposition", "attachment;filename=\"" + filePath + "\"");
            Response.TransmitFile(Server.MapPath(filePath));
            Response.End();
        }

        private void BindGridviewData()
        {
            con.Open();
            SqlCommand cmd = new SqlCommand("select * from tbl_saveuploaddownload", con);
            SqlDataAdapter da = new SqlDataAdapter(cmd);
            DataSet ds = new DataSet();
            da.Fill(ds);
            con.Close();
            gvDetails.DataSource = ds;
            gvDetails.DataBind();
        }

       

       
    }
}